# wcj

./: pom.xml
wcj-core/: pom.xml
wcj-core/src/main/java/core/module/: UserDTO.java
wcj-dal/: pom.xml
wcj-dal/src/main/java/dal/dao/user/: UserDAO.java
wcj-dal/src/main/java/dal/entity/: Entity.java
wcj-dal/src/main/java/dal/entity/comment/: ClassType.java  Gender.java
wcj-dal/src/main/java/dal/entity/user/: UserDO.java
wcj-dal/src/main/resources/: database.properties  mybatis-config.xml  validationErrorMessages.properties
wcj-dal/src/main/resources/mapper/: UserDAO.xml
wcj-service/: pom.xml
wcj-service/src/main/java/service/user/: UserService.java
wcj-web/: pom.xml
wcj-web/src/main/java/: Listss.java
wcj-web/src/main/java/shiro/: UserFormAuthenticationFilter.java  UserRealm.java
wcj-web/src/main/resources/: spring-all-bean.xml  spring-database-bean.xml  spring-shiro-bean.xml
wcj-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
