<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wcj</artifactId>
        <groupId>wcj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wcj-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--模块依赖-->
        <dependency>
            <groupId>wcj</groupId>
            <artifactId>wcj-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>wcj</groupId>
            <artifactId>wcj-core</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>